# book-list-razor-pages

./: BookListRazor.sln  README.md
BookListRazor/: BookListRazor.csproj  Program.cs  Startup.cs  appsettings.json
BookListRazor/Controllers/: BooksController.cs
BookListRazor/Migrations/: 20211111213709_InitialModel.Designer.cs  20211111213709_InitialModel.cs  20211112100506_AddIsbnToBook.Designer.cs  20211112100506_AddIsbnToBook.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Model/: Book.cs
BookListRazor/Models/: ApplicationDbContext.cs
BookListRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
